version: '3.7'

services:
    app:
        build:
            context: . # Local service
        ports: 
            - "8000:8000"
        volumes:
            - ./app:/app
        command: sh -c "python manage.py runserver 0.0.0.0:8000" # For production only
        environment: 
            - DEBUG=1
            - SECRET_KEY=lkjfdyzendkjhdfyu54432
